<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Homework 5: CMOA database</title>
  </head>
  <body>
    <h1>Search the CMOA database</h1>
    
    <form id="form_search" action="/search">
      <label for="sel_column">Field to search:</label>
      <select id="sel_column" name="sel_column">
        <option value="nationality">Nationality</option>
        <!-- 
          TODO: let the user search more of the database's columns
                by adding new <option> elements here.
        -->
      </select>
      
      <label for="text_query">Search term</label>
      <input type="text" id="text_query" name="text_query"></input>

      <input type="submit" id="btn_submit" value="Search"></input>
    </form>
  </body>
</html>
