<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CMOA Search Results</title>
  </head>
  <body>
    <h1>CMOA Search Results</h1>
    
    <table>
      <thead>
        <th>Creator</th>
        <th>Date</th>
        <th>Title</th>
      </thead>
      <tbody>
        {% for row in rows %}
        <tr>
          {% for item in row %}
            <td>{{ item }}</td>
          {% end %}
        </tr>
        {% end %}
      </tbody>
    </table>

    <a href="/">Start over</a>
  </body>
</html>